<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\audio1.wav" />
    <None Remove="assets\Block 1.png" />
    <None Remove="assets\Block 2.png" />
    <None Remove="assets\eyes.png" />
    <None Remove="assets\Ghost 0 1.png" />
    <None Remove="assets\Ghost 0 2.png" />
    <None Remove="assets\Ghost 0 3.png" />
    <None Remove="assets\Ghost 0 4.png" />
    <None Remove="assets\Ghost 1 1.png" />
    <None Remove="assets\Ghost 1 2.png" />
    <None Remove="assets\Ghost 1 3.png" />
    <None Remove="assets\Ghost 1 4.png" />
    <None Remove="assets\Ghost 2 1.png" />
    <None Remove="assets\Ghost 2 2.png" />
    <None Remove="assets\Ghost 2 3.png" />
    <None Remove="assets\Ghost 2 4.png" />
    <None Remove="assets\Ghost 3 1.png" />
    <None Remove="assets\Ghost 3 2.png" />
    <None Remove="assets\Ghost 3 3.png" />
    <None Remove="assets\Ghost 3 4.png" />
    <None Remove="assets\Ghost 4.png" />
    <None Remove="assets\Ghost 5.png" />
    <None Remove="assets\Life.png" />
    <None Remove="assets\Pacman 0.png" />
    <None Remove="assets\Pacman 1 0.png" />
    <None Remove="assets\Pacman 1 1.png" />
    <None Remove="assets\Pacman 1 2.png" />
    <None Remove="assets\Pacman 1 3.png" />
    <None Remove="assets\Pacman 2 0.png" />
    <None Remove="assets\Pacman 2 1.png" />
    <None Remove="assets\Pacman 2 2.png" />
    <None Remove="assets\Pacman 2 3.png" />
    <None Remove="assets\Pacman 3 0.png" />
    <None Remove="assets\Pacman 3 1.png" />
    <None Remove="assets\Pacman 3 2.png" />
    <None Remove="assets\Pacman 3 3.png" />
    <None Remove="assets\Pacman 4 0.png" />
    <None Remove="assets\Pacman 4 1.png" />
    <None Remove="assets\Pacman 4 2.png" />
    <None Remove="assets\Pacman 4 3.png" />
    <None Remove="assets\Pacman.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project_logic\project_logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\audio1.wav" />
    <Resource Include="assets\Block 1.png" />
    <Resource Include="assets\Block 2.png" />
    <Resource Include="assets\eyes.png" />
    <Resource Include="assets\Ghost 0 1.png" />
    <Resource Include="assets\Ghost 0 2.png" />
    <Resource Include="assets\Ghost 0 3.png" />
    <Resource Include="assets\Ghost 0 4.png" />
    <Resource Include="assets\Ghost 1 1.png" />
    <Resource Include="assets\Ghost 1 2.png" />
    <Resource Include="assets\Ghost 1 3.png" />
    <Resource Include="assets\Ghost 1 4.png" />
    <Resource Include="assets\Ghost 2 1.png" />
    <Resource Include="assets\Ghost 2 2.png" />
    <Resource Include="assets\Ghost 2 3.png" />
    <Resource Include="assets\Ghost 2 4.png" />
    <Resource Include="assets\Ghost 3 1.png" />
    <Resource Include="assets\Ghost 3 2.png" />
    <Resource Include="assets\Ghost 3 3.png" />
    <Resource Include="assets\Ghost 3 4.png" />
    <Resource Include="assets\Ghost 4.png" />
    <Resource Include="assets\Ghost 5.png" />
    <Resource Include="assets\Life.png" />
    <Resource Include="assets\Pacman 0.png" />
    <Resource Include="assets\Pacman 1 0.png" />
    <Resource Include="assets\Pacman 1 1.png" />
    <Resource Include="assets\Pacman 1 2.png" />
    <Resource Include="assets\Pacman 1 3.png" />
    <Resource Include="assets\Pacman 2 0.png" />
    <Resource Include="assets\Pacman 2 1.png" />
    <Resource Include="assets\Pacman 2 2.png" />
    <Resource Include="assets\Pacman 2 3.png" />
    <Resource Include="assets\Pacman 3 0.png" />
    <Resource Include="assets\Pacman 3 1.png" />
    <Resource Include="assets\Pacman 3 2.png" />
    <Resource Include="assets\Pacman 3 3.png" />
    <Resource Include="assets\Pacman 4 0.png" />
    <Resource Include="assets\Pacman 4 1.png" />
    <Resource Include="assets\Pacman 4 2.png" />
    <Resource Include="assets\Pacman 4 3.png" />
    <Resource Include="assets\Pacman.ico" />
  </ItemGroup>

</Project>
