# PacMan

./: Packman.sln  README.md  ToDo.txt  game_rules.txt
project_gui/: App.xaml  App.xaml.cs  AssetsLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  project_gui.csproj
project_logic/: Direction.cs  GameTools.cs  Point.cs  PointD.cs  ScoreType.cs
project_logic/Balls/: Ball.cs  BallsManager.cs  BigBall.cs  SmallBall.cs
project_logic/characters/: Blinky.cs  Character.cs  Clyde.cs  Ghost.cs  GhostKind.cs  Inky.cs  Packman.cs  Pacman.cs  Pinky.cs
project_logic/characters/Mediator/: EventType.cs  IMediator.cs  RegisterCharacters.cs
